{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "The backend for the quiz app",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "author": "Charles Kasasira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
